OPENFDA_API_KEY=ENDtxPOwbduEbKeiKaT4EQVYTPNGigdyrTK0aaCd
OPENAI_API_KEY=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